# test-interview

Interview test:
- Company: Meey land
- Tech: ExpressJs, VueJS, MongoDb

To use this application,

Type " npm install " inside the backend directory ( Download Back-end Dependencies )<br/>
Type " npm install " inside the frontend directory ( Download Front-end Dependencies )<br/>
Type " npm install " inside the root directory ( Install concurrently )<br/>
Type " npm run dev " inside the root directory
